//
//  PrefixHeader.pch
//  SmartUI
//
//  Created by why on 2024/10/9.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "SmartUI-Swift.h"
#import <Masonry.h>
#import "UIColor+expanded.h"
#import "UORequest.h"
#import "UserRequest.h"
#import "MJExtension/MJExtension.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#define HEXCOLOR(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kReqSeq @(arc4random()%90000+10000).stringValue

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
